<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Guthrie Govan创意吉他系列教学：技术(一) | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="生理条件.有一些吉他手，经历了一些令人惋惜的遭遇，在身体上受到了伤害。比如，Tony Iommi，他写出了Black Sabbath所有那些恶魔般骇人的riff。他按弦手的手指头在一次工作事故中被机器割掉了，这对于吉他手们的未来职业生涯来讲，原本是一场劫难。而Tony, 则毅然决定装上了皮革制成的假肢，换上了稍细一些的琴弦，继续创作更伟大的音乐。
或者，让我们来看看Les Paul，这位吉他界的达">
<meta property="og:type" content="article">
<meta property="og:title" content="Guthrie Govan创意吉他系列教学：技术(一)">
<meta property="og:url" content="http://yoursite.com/2015/03/09/article_1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="生理条件.有一些吉他手，经历了一些令人惋惜的遭遇，在身体上受到了伤害。比如，Tony Iommi，他写出了Black Sabbath所有那些恶魔般骇人的riff。他按弦手的手指头在一次工作事故中被机器割掉了，这对于吉他手们的未来职业生涯来讲，原本是一场劫难。而Tony, 则毅然决定装上了皮革制成的假肢，换上了稍细一些的琴弦，继续创作更伟大的音乐。
或者，让我们来看看Les Paul，这位吉他界的达">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Guthrie Govan创意吉他系列教学：技术(一)">
<meta name="twitter:description" content="生理条件.有一些吉他手，经历了一些令人惋惜的遭遇，在身体上受到了伤害。比如，Tony Iommi，他写出了Black Sabbath所有那些恶魔般骇人的riff。他按弦手的手指头在一次工作事故中被机器割掉了，这对于吉他手们的未来职业生涯来讲，原本是一场劫难。而Tony, 则毅然决定装上了皮革制成的假肢，换上了稍细一些的琴弦，继续创作更伟大的音乐。
或者，让我们来看看Les Paul，这位吉他界的达">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="q" value="site:http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-article_1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/03/09/article_1/" class="article-date">
  <time datetime="2015-03-09T10:27:08.000Z" itemprop="datePublished">Mar 9 2015</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Article/">Article</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Guthrie Govan创意吉他系列教学：技术(一)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <a id="more"></a>
<p>生理条件.<br>有一些吉他手，经历了一些令人惋惜的遭遇，在身体上受到了伤害。比如，Tony Iommi，他写出了Black Sabbath所有那些恶魔般骇人的riff。他按弦手的手指头在一次工作事故中被机器割掉了，这对于吉他手们的未来职业生涯来讲，原本是一场劫难。而Tony, 则毅然决定装上了皮革制成的假肢，换上了稍细一些的琴弦，继续创作更伟大的音乐。</p>
<p>或者，让我们来看看Les Paul，这位吉他界的达芬奇发明了多轨录音技术和实体电吉他，更不用说在那个时代，他攻破了所有流行音乐排行榜，设计出以他的名字命名的经典的Gibson电吉他。而Les的吉他演奏往往被他在音乐方面的其它贡献所掩盖。但如果你留意他在上世纪50年代的吉他录音，你会听到一个技艺超群的吉他手的演奏，他拥有顽童般的幽默感，他的一些想法也影响到了之后数十年的音乐发展。而我们要说的故事是这样开始的，当时Les Paul在一次车祸事故中，摔断了自己的右臂。医生告诉他，他的演奏生涯就此结束了。而他却未被医生的话吓到，他坚持在他的胳膊上打上一个永远都能让胳膊保持直角姿势的石膏，让他永远处于一个握拨片的状态，而之后，在他又继续开心地演奏吉他了！</p>
<p>还有，当然我们会想到Django Reinhardt，他与Stephane Grappelli一起，成为引领吉普赛爵士风格的先驱，他那如烈火一般的原声吉他演奏直到今天还影响着一批批的追随者们争相效仿。Django在一次火灾事故中，按弦手的两个手指被严重烧伤，造成肌肉萎缩，实际上除了可以按少数几个简单的和弦指型之外，基本上这两个手指就不能用了。但如果你听到他的吉他演奏的录音，你会发现他弹琴所发出的声音比大多数手指健全的吉他手更饱满，手指比其他人更灵活。</p>
<p>说了这么多，我要说的最关键的一点是，如果你对你的音乐足够忠诚和坚定，那么没有什么是不可能的！然而，我要说，上面提到的这些家伙们都是非常优秀的。他们都有着非凡的想象力和梦想，为他们的音乐想出一些独一无二的东西来，他们都觉得，无论遭遇什么样的挫折，也一定要为这个世界上的其他人分享这些新的声音。这样的人是很难得的，事实上，我们大多数人在由于自己受到伤病的影响后，制约了自己的演奏，与我们刚才所提到的故事相比，这简直是完全没有意义的。换句话说，你只要照顾好自己，平时多当心一些，那么演奏乐器是一件非常愉快的事情。而下期，我来谈一些基础的自我维护的一些建议。<br>手指伤病<br>对于大多数吉他手来说，最常见的伤病要数手指疼痛综合症了。这个伪造的医学名词（是的，是我自己起的名字）是过量练习的后果。它的感觉是让你的手指非常脆弱，当你碰触琴弦的时候就会觉得疼痛，更不用说完成四个品音高的推弦了。<br>记住，一个有经验的吉他手在弹琴一段时间后会在手指上结一层茧（一块不正常的硬皮）。如果你不按正常规律出牌，一直用手指进行疯狂的吉他演奏，它们的表皮通常会变硬，而且变得越来越坚韧，不会感到任何疼痛，你通常可以在你的脚底找到类似的表皮。</p>
<p>然而，如果你过度的使用它们，它们则不会一直保持这样，最后的结果还是会痛。外面的表皮会被破坏，露出红肉，甚至会起泡，这可足够让你休息一段时间的了。很明显，这是可以避免的。是的，就像摇滚勇士Ted Nugent说的那样，在他十几岁的时候每天晚上一直都在练琴一直练到手指出血。这听起来是一个感人的故事，但实际上，手指流血可不是什么好事。手指起泡也不是什么好事：它们给你带来了不必要的疼痛，它们会让你的演奏听起来更差，并且没人会为你感到惋惜。如果你感到手指有什么自然的疼痛，那么你应该立刻停止演奏一天，或者什么时候你觉得你的手指恢复过来了再开始。如果你一直耽误它的话，那可能需要花上几个星期才能让它复原。你将会浪费掉很多时间，而这刚好会抵消了你从最开始到现在的练习时间，严重影响练习进度。<br>顺便说一下，常规的保护你的手指的方法，是用药用酒精浸泡手指，这会让它们变得坚硬，比你用老方法进行常规的保持性练习要管用得多。</p>
<p>按照“预防胜于治疗”的理念，我想提几件关于维持手指上的茧子的事情。首先，在你的手放入水中一段时间之后，然后立刻拿起吉他练习，是不好的。冲完澡或刚洗完碗之后，是你手上的茧子正处于最柔软状态的时候，在经过五分钟的演奏后，它们就有可能被磨烂了。当它们变干之后，你手指上有一些小薄片似的东西覆盖在上面。很可惜，这些小薄片状的皮肤曾经就是你的老茧。这不是很好。<br>其次，如果你想提升你的手指运动机能，或者想要更换更粗型号的琴弦，这时候你要特别小心。这里有一些很好的理由来像你解释为什么，你可以在下期揭晓答案，但它确实在一定程度上对你的手指造成一定的损害，这也就意味着你必须加强它们的适应能力。要记住，慢慢来！如果你弹了很长时间琴，忽然间从.009规格的琴弦一下子换成.013规格的，那么会对你的手指造成很大的损害。<br>第三，经常更换你的琴弦，并且在你演奏后把琴弦擦干净。老式的琴弦容易生锈而且有比较大的摩擦感，这样你在琴弦上滑动的时候会感觉非常痛苦，换一套新弦会立刻改变这种状况。</p>
<p>第四，一旦你的手指尖上结了茧，它们就可以应付你在演奏时的需要，而你所要做的就是<br>保持它们。经常保持演奏状态，确实是一个很好的计划，但我不得不说，大多数情况下这是不可能的：随便一个假期旅行显然会比你不断增加的工作负担要更加让人愉快，而这恰恰打破了我们刚才所说的最好的计划。如果你发现在你的日历行程表中，将由数个月的时间不能像平时那样继续做练习的话，你也许可以购买一把便宜的原声吉他。找那种最便宜而且基本上属于没法演奏的那种，弹两分钟可以弹奏的乐器玩具可以保证你的手指健康，选一个比较适合你自己的Shred Machine (一种练习用的短款琴颈)弹一个小时会更有效。（这里有98%是我的统计结果，会有很明显的补救效果，当然这都是我的一些经验。）<br>最后，如果你在一家印度餐馆，服务生为你端上一盘你刚点好的菜，有着木质基底的金属锅里盛着那些菜，里面还兹兹作响；当服务员告诉你别碰它的时候，你最好相信他说的话。我认识的一个乐手，他手上有很好的茧子，他无意识的用他手指尖上的茧子拿起那东西，很高兴地把食物夹进他的盘子中，而且并没有感觉任何疼痛，直到他把那金属锅放回桌子上，准备把手撤回来的时候，才发现事情不妙。他的茧子粘在了滚烫的金属上了（现在你知道厉害了吧），然后他花了很长时间，才把手弄回来。<br>如果你以弹吉他来谋生，那么这些习惯可能会稍有不同。你作为一名职业音乐人，可能要经常做表演什么的。毕竟，人们花自己辛苦赚来的钱来看你演出，而你无论在你的生活和练习中遇到了什么问题和困难，你的听众并不需要了解它们。这种哲学观的解释，似乎有点像那些可怕的寓言，比如，Buddy Guy在他的手指尖上夹了大别针，来让他手上的茧子加快硬化过程（说实话，我并不确定这是否是个好主意，但它很适合Buddy），还有Steve Ray Vaughan那丑陋的DIY植皮。<br>如果你还没有听说过这件事，那么这里有一点背景故事。Stevie的1弦通常是.013型号的，而且有的时候他还会使用.018型号的琴弦（当然，不可否认，这时他会降低吉他的音高）。作为一个德克萨斯布鲁斯吉他手，Stevie在他的演奏风格中用到了很多大范围的推弦，你可以想象一下，他的手指是如何承受这种遭遇的：偶尔可以，但它们经常无法承受。对于这个问题，Stevie的解决方法是，他先把左手的手指用强力胶水粘在右手的手臂上，然后等胶水干了之后，把它扯开！我想这个方法是从他自己身体的一部分借取了一些表皮，他的手指并不需要所有的皮肤。（顺便提一句，我认为强力胶水这个东西在世界大战中发明出来，是用于在当时没有合适的外科手术技术或材料的情况下，让受伤的士兵能够迅速回到他们的战斗岗位上去的。而如果我们从这个角度上来看的话，Stevie把这种方法用在他的手上的话就一点也不显得奇怪了。当然，对于大多数人来说，这样做还是有些极端的。）<br>我们再来看另外一个例子，是否有人还记得，在80年代的乐器店里，许多贝司手都会拿起一把无头贝司，然后调整背带，让琴刚好在自己的下巴底下那么高，然后开始疯狂的用他们的大拇指演奏贝司击勾弦Slap。这种演奏方式的灵感差不多应该归功于Level 42乐队的灵魂人物，贝司演奏先驱Mark King，他将贝司的演奏技术和受欢迎程度提升到了一个新的高度。（如果你不相信我的话可以听听专辑《A Physical Presence》）不断的用拇指猛烈的击打贝司的最粗弦，对你的皮肤是有好处的，就像用 .013型号的琴弦去演奏粗犷的布鲁斯一样。后来King先生发现他这样演奏的话，自己的茧子总是一次次的裂开。他的解决办法是，用一块电工常用的胶布粘住出现问题的手指部位。在这之后，他的拇指不但不再疼痛，而且他发现这样演奏出来的声音简直是完美：在演奏每个音符的时候，胶带总会在音符被演奏出之前发出一点点“咔嚓”的声音，让他的声音更有敲击感，丰富了他的Slap演奏，更强化了他的演奏风格。这是一个多美好的结局啊！<br>上述的这些关于手指的小伤病，如果你对你的手指稍加爱护，它们自己就会慢慢愈合的。然而，有另外一些问题可能会比这些更要严重，而且比较难治愈。我所指的是关于肌腱的问题。下期我们来继续聊。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2015/03/09/article_1/" data-id="ci7l8feex000gholttwauceav" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/03/09/download-1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          民谣吉他考级标准教程
        
      </div>
    </a>
  
  
    <a href="/2015/03/09/acoustic2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">木吉他高级教学</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Article/">Article</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Course/">Course</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Download/">Download</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Music/">Music</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Video/">Video</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">March 2015</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">November 2014</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2015/03/23/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2015/03/09/video-1/">和澳大利亚爵士乐队演出</a>
          </li>
        
          <li>
            <a href="/2015/03/09/music-2/">Erotic Cakes-Guthrie Govan 专辑试听</a>
          </li>
        
          <li>
            <a href="/2015/03/09/elec/">电吉他教学</a>
          </li>
        
          <li>
            <a href="/2015/03/09/download-1/">民谣吉他考级标准教程</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2015 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>